{
  "storeName": "SARO Mayorista",
  "whatsappNumber": "5491159669379",
  "minPurchase": 10,
  "suggestedMinPurchase": 200,
  "currency": "ARS",
  "mostrarCompraMinima": true,
  "minPurchaseNuevo": 180,
  "minPurchaseCliente": 0
}
