{
  "name": "SARO",
  "short_name": "SARO",
  "description": "Paletas de pádel, accesorios y ropa deportiva",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/assets/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
